<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bugs</title>
  <style>
    :root {
      --bugs-width: 360px;
      --bugs-height: 360px;
    }
    html, body {
      height: 100%;
    }
    body {
      background-color: black;
    }
    main {
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .bugs__content {
      border-radius: 16px;
      overflow: hidden;
    }
    .bugs__navigation {
      display: flex;
      justify-content: space-between;
      width: var(--bugs-width);
    }
  </style>
</head>
<body>
  <main>
    <div class="bugs__content"></div>
    <div class="bugs__navigation">
      <button class="bugs__btn-prev">&lt;</button>
      <button class="bugs__btn-next">&gt;</button>
    </div>
  </main>

  <script src="dist/bugs.js"></script>
</body>
</html>